apply plugin: "com.android.application"
apply plugin: "depan"

depan {
    outputDirFile = new File(project.buildDir, "depan")
    // enabled = true
    typeFilter { typeName ->
        !typeName.endsWith(".R") &&
                !typeName.contains(".R\$") &&
                !typeName.contains(".databinding.") &&
                !typeName.endsWith(".BR")
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.nekocode.depan.example"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:27.1.1"
}
