# DepAnPlugin

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  buildSrc.gradle  common.gradle
buildSrc/src/main/java/cn/nekocode/gradle/depan/: DbHelper.kt  DepanConfig.kt  DepanPlugin.kt  DepanTransform.kt  GraphBuilder.kt
buildSrc/src/main/java/cn/nekocode/gradle/depan/bytecode/: DepanClassVisitor.kt  DepanFieldVisitor.kt  DepanMethodVisitor.kt  VisitorUtils.kt
buildSrc/src/main/java/cn/nekocode/gradle/depan/model/: Element.kt  ElementSort.kt  FieldElement.kt  MethodElement.kt  Reference.kt  Relation.kt  TypeElement.kt
example/: build.gradle
example/src/main/java/cn/nekocode/depan/example/: ClassA.java
exampleAndroidApp/: build.gradle
exampleAndroidApp/src/main/: AndroidManifest.xml
exampleAndroidApp/src/main/java/cn/nekocode/depan/example/: BaseClass.java  InterfaceA.java  MainActivity.java
exampleAndroidApp/src/main/res/values/: strings.xml
exampleAndroidLib/: build.gradle
exampleAndroidLib/src/main/: AndroidManifest.xml
exampleAndroidLib/src/main/java/cn/nekocode/depan/example/lib/: TestClass.java  TestClassA.java
