apply plugin: "kotlin"

ext {
    deps = [
            dependencies.gradleApi(),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "com.android.tools.build:gradle:3.2.1",
            "org.xerial:sqlite-jdbc:3.25.2",
            "com.j256.ormlite:ormlite-core:5.1",
            "com.j256.ormlite:ormlite-jdbc:5.1",
    ]
}